﻿INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP001', N'곽민정', N'RedPin', 15, 170, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP002', N'권미경', N'RedPin', 15, 175, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP003', N'김은희', N'RedPin', 15, 190, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP004', N'김정일', N'RedPin', 0, 181, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP005', N'서보윤', N'RedPin', 0, 151, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP006', N'신창용', N'RedPin', 0, 168, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP007', N'이나경', N'RedPin', 15, 166, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP008', N'정명구', N'RedPin', 0, 185, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP009', N'한동원', N'RedPin', 0, 188, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP010', N'강종현', N'RedPin', 0, 189, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP011', N'곽신규', N'RedPin', 0, 191, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP012', N'구자필', N'RedPin', 0, 190, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP013', N'오정수', N'RedPin', 0, 171, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP014', N'장호신', N'RedPin', 0, 199, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP015', N'허진범', N'RedPin', 0, 167, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP016', N'권호석', N'RedPin', 0, 198, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP017', N'김진영', N'RedPin', 15, 176, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP018', N'노애경', N'RedPin', 15, 162, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP019', N'신인자', N'RedPin', 15, 166, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP020', N'최국헌', N'RedPin', 0, 168, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP021', N'이상헌', N'RedPin', 0, 147, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP022', N'김진구', N'RedPin', 0, 184, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'RP023', N'박미정', N'RedPin', 15, 141, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'FA001', N'최국헌', N'Family', 0, 180, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'FA002', N'소정란', N'Family', 15, 175, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'FA003', N'최창헌', N'Family', 0, 170, NULL)
INSERT INTO [dbo].[Bowlers] ([UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (N'FA004', N'최승필', N'Family', 15, 90, NULL)




INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP001', N'2016', N'12', 194)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP002', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP003', N'2016', N'12', 181)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP004', N'2016', N'12', 194)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP005', N'2016', N'12', 166)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP006', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP007', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP008', N'2016', N'12', 181)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP009', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP010', N'2016', N'12', 174)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP011', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP012', N'2016', N'12', 159)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP013', N'2016', N'12', 176)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP014', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP015', N'2016', N'12', 179)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP016', N'2016', N'12', 196)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP017', N'2016', N'12', 155)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP018', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP019', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP020', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP021', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP022', N'2016', N'12', 186)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'RP023', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'FA001', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'FA002', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'FA003', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([UserId], [Year], [Month], [Avg]) VALUES (N'FA004', N'2006', N'12', 90)