﻿SET IDENTITY_INSERT [dbo].[Bowlers] ON
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (1, N'RP001', N'곽민정', N'RedPin', 15, 194, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (2, N'RP002', N'권미경', N'RedPin', 15, 174, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (3, N'RP003', N'김은희', N'RedPin', 15, 189, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (4, N'RP004', N'김정일', N'RedPin', 0, 199, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (5, N'RP005', N'서보윤', N'RedPin', 0, 168, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (6, N'RP006', N'신창용', N'RedPin', 0, 198, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (7, N'RP007', N'이나경', N'RedPin', 15, 160, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (8, N'RP008', N'정명구', N'RedPin', 0, 189, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (9, N'RP009', N'한동원', N'RedPin', 0, 191, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (10, N'RP010', N'강종현', N'RedPin', 0, 174, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (11, N'RP011', N'곽신규', N'RedPin', 0, 187, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (12, N'RP012', N'구자필', N'RedPin', 0, 159, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (13, N'RP013', N'오정수', N'RedPin', 0, 175, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (14, N'RP014', N'장호신', N'RedPin', 0, 208, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (15, N'RP015', N'허진범', N'RedPin', 0, 181, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (16, N'RP016', N'권호석', N'RedPin', 0, 204, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (17, N'RP017', N'김진영', N'RedPin', 15, 162, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (18, N'RP018', N'노애경', N'RedPin', 15, 168, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (19, N'RP019', N'신인자', N'RedPin', 15, 162, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (20, N'RP020', N'최국헌', N'RedPin', 0, 0, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (21, N'RP021', N'이상헌', N'RedPin', 0, 0, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (22, N'RP022', N'김진구', N'RedPin', 0, 197, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (23, N'RP023', N'박미정', N'RedPin', 15, 177, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (24, N'FA001', N'최국헌', N'Family', 0, 169, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (25, N'FA002', N'소정란', N'Family', 10, 178, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (26, N'FA003', N'최창헌', N'Family', 0, 156, NULL)
INSERT INTO [dbo].[Bowlers] ([Id], [UserId], [Name], [TeamGroup], [Handi], [GameAverage], [TeamOut]) VALUES (27, N'FA004', N'최승필', N'Family', 40, 122, NULL)
SET IDENTITY_INSERT [dbo].[Bowlers] OFF


SET IDENTITY_INSERT [dbo].[Games] ON
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (1, N'2017-05-06 13:00:00', N'현대볼링장', 1, NULL, N'Family')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (2, N'2017-01-11 20:00:00', N'현대볼링장', 2, N'1-1', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (3, N'2017-01-25 20:00:00', N'현대볼링장', 2, N'1-2', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (4, N'2017-02-08 20:00:00', N'현대볼링장', 2, N'2-1', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (6, N'2017-02-22 20:00:00', N'현대볼링장', 2, N'2-2', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (7, N'2017-03-08 20:00:00', N'현대볼링장', 2, N'3-1', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (9, N'2017-03-22 20:00:00', N'현대볼링장', 2, N'3-2', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (10, N'2017-04-12 20:00:00', N'현대볼링장', 2, N'4-1', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (12, N'2017-05-08 17:00:00', N'현대볼링장', 0, N'단독투구', N'Family')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (13, N'2017-04-26 20:00:00', N'현대볼링장', 2, N'4-2', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (14, N'2017-05-09 12:00:00', N'동산볼링장', 2, NULL, N'Family')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (15, N'2017-05-10 20:00:00', N'현대볼링장', 2, N'5-1', N'RedPin')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (16, N'2017-05-10 17:00:00', N'현대볼링장', 0, NULL, N'Family')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (17, N'2017-05-11 19:00:00', N'현대볼링장', 0, NULL, N'Family')
INSERT INTO [dbo].[Games] ([Id], [PlayTime], [Place], [GameKind], [GameContent], [Bigo]) VALUES (18, N'2017-05-13 12:00:00', N'현대볼링장', 2, NULL, N'Family')
SET IDENTITY_INSERT [dbo].[Games] OFF



SET IDENTITY_INSERT [dbo].[Teams] ON
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (1, 1, N'A', 1, 150, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (2, 1, N'B', 1, 150, N'FA002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (3, 2, N'A', 1, 150, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (4, 2, N'A', 2, 150, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (5, 2, N'A', 3, 150, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (6, 2, N'A', 4, 150, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (7, 2, N'A', 5, 150, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (8, 2, N'B', 1, 150, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (9, 2, N'B', 2, 150, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (10, 2, N'B', 3, 150, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (11, 2, N'B', 4, 150, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (12, 2, N'B', 5, 150, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (13, 2, N'C', 1, 150, N'RP007')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (15, 2, N'C', 2, 150, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (16, 2, N'C', 3, 150, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (18, 2, N'C', 4, 150, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (19, 3, N'A', 1, 150, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (20, 3, N'A', 2, 150, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (21, 3, N'A', 3, 150, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (22, 3, N'A', 4, 150, N'RP018')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (23, 3, N'A', 5, 150, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (24, 3, N'B', 1, 150, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (26, 3, N'B', 2, 150, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (27, 3, N'B', 3, 150, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (28, 3, N'B', 4, 150, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (29, 3, N'B', 5, 150, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (30, 3, N'C', 1, 150, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (31, 3, N'C', 2, 150, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (32, 3, N'C', 3, 150, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (33, 3, N'C', 4, 150, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (34, 3, N'C', 5, 150, N'RP012')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (35, 4, N'A', 1, 182, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (36, 4, N'A', 2, 191, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (37, 4, N'A', 3, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (38, 4, N'A', 4, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (39, 4, N'A', 5, 174, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (40, 4, N'B', 1, 0, N'RP018')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (41, 4, N'B', 2, 206, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (42, 4, N'B', 3, 166, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (43, 4, N'B', 4, 192, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (44, 4, N'C', 1, 176, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (45, 4, N'C', 2, 206, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (46, 4, N'C', 3, 185, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (47, 4, N'C', 4, 180, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (48, 4, N'C', 5, 204, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (52, 6, N'A', 1, 206, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (53, 6, N'A', 2, 176, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (54, 6, N'A', 3, 191, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (55, 6, N'A', 4, 0, N'RP018')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (56, 6, N'A', 5, 192, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (57, 6, N'B', 1, 185, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (58, 6, N'B', 2, 180, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (59, 6, N'B', 3, 206, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (60, 6, N'B', 4, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (61, 6, N'B', 5, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (63, 6, N'C', 1, 199, N'RP009')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (64, 6, N'C', 2, 182, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (65, 6, N'C', 3, 187, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (66, 6, N'C', 4, 191, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (67, 6, N'C', 5, 174, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (68, 7, N'A', 1, 0, N'RP018')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (69, 7, N'A', 2, 175, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (70, 7, N'A', 3, 205, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (71, 7, N'A', 4, 160, N'RP007')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (72, 7, N'A', 5, 182, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (73, 7, N'A', 6, 190, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (74, 7, N'B', 1, 180, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (75, 7, N'B', 2, 195, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (76, 7, N'B', 3, 195, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (77, 7, N'B', 4, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (79, 7, N'B', 5, 202, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (80, 7, N'C', 1, 180, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (81, 7, N'C', 2, 181, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (82, 7, N'C', 3, 206, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (83, 7, N'C', 4, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (84, 7, N'C', 5, 156, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (85, 7, N'C', 6, 196, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (86, 9, N'A', 1, 196, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (87, 9, N'A', 2, 181, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (88, 9, N'A', 3, 202, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (89, 9, N'A', 4, 180, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (91, 9, N'B', 1, 205, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (92, 9, N'B', 2, 180, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (93, 9, N'B', 3, 195, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (94, 9, N'B', 4, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (95, 9, N'B', 5, 156, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (96, 9, N'C', 1, 206, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (97, 9, N'C', 2, 195, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (98, 9, N'C', 3, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (99, 9, N'C', 4, 160, N'RP007')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (100, 9, N'C', 5, 167, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (101, 9, N'C', 6, 182, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (102, 10, N'A', 1, 209, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (103, 10, N'A', 2, 180, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (104, 10, N'A', 3, 157, N'RP007')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (105, 10, N'A', 4, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (106, 10, N'A', 5, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (107, 10, N'B', 1, 207, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (108, 10, N'B', 2, 173, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (109, 10, N'B', 3, 0, N'RP021')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (110, 10, N'B', 4, 194, N'RP009')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (111, 10, N'B', 5, 175, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (112, 10, N'C', 1, 198, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (113, 10, N'C', 2, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (114, 10, N'C', 3, 158, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (115, 10, N'C', 4, 198, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (116, 10, N'C', 5, 186, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (117, 12, N'A', 1, 180, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (118, 13, N'A', 1, 207, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (119, 13, N'A', 2, 198, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (120, 13, N'A', 3, 0, N'RP019')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (121, 13, N'A', 4, 157, N'RP007')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (122, 13, N'A', 5, 180, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (123, 13, N'A', 6, 177, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (124, 13, N'B', 1, 209, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (125, 13, N'B', 2, 192, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (126, 13, N'B', 3, 186, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (127, 13, N'B', 4, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (128, 13, N'B', 5, 0, N'RP018')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (129, 13, N'B', 6, 158, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (130, 13, N'C', 1, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (131, 13, N'C', 2, 173, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (132, 13, N'C', 3, 175, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (133, 13, N'C', 4, 0, N'RP021')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (134, 13, N'C', 5, 168, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (135, 13, N'C', 6, 203, N'RP022')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (136, 14, N'A', 1, 150, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (137, 14, N'B', 1, 150, N'FA003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (138, 14, N'C', 1, 150, N'FA002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (139, 16, N'A', 1, 158, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (140, 15, N'', 0, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (141, 15, N'', 0, 0, N'RP021')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (142, 15, N'', 0, 175, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (143, 15, N'', 0, 189, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (144, 15, N'', 0, 162, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (145, 15, N'', 0, 199, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (146, 15, N'', 0, 177, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (147, 15, N'', 0, 168, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (148, 15, N'', 0, 204, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (149, 15, N'', 0, 187, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (150, 15, N'', 0, 174, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (151, 15, N'', 0, 191, N'RP009')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (152, 15, N'', 0, 181, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (153, 15, N'', 0, 174, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (154, 15, N'', 0, 189, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (155, 15, N'', 0, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (156, 15, N'', 0, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (157, 15, N'', 0, 0, N'RP021')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (158, 15, N'', 0, 175, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (159, 15, N'', 0, 189, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (160, 15, N'', 0, 162, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (161, 15, N'', 0, 168, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (162, 15, N'', 0, 177, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (163, 15, N'', 0, 199, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (164, 15, N'', 0, 204, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (165, 15, N'', 0, 174, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (166, 15, N'', 0, 187, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (167, 15, N'', 0, 174, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (168, 15, N'', 0, 181, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (169, 15, N'', 0, 191, N'RP009')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (170, 15, N'', 0, 189, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (171, 15, N'', 0, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (172, 15, N'A', 1, 198, N'RP006')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (173, 15, N'A', 2, 0, N'RP021')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (174, 15, N'A', 3, 175, N'RP013')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (175, 15, N'A', 4, 189, N'RP008')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (176, 15, N'A', 5, 162, N'RP017')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (177, 15, N'A', 6, 208, N'RP014')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (178, 15, N'B', 1, 168, N'RP005')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (179, 15, N'B', 2, 177, N'RP023')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (180, 15, N'B', 3, 199, N'RP004')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (181, 15, N'B', 4, 204, N'RP016')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (182, 15, N'B', 5, 174, N'RP002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (183, 15, N'B', 6, 187, N'RP011')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (184, 15, N'C', 1, 174, N'RP010')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (185, 15, N'C', 2, 181, N'RP015')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (186, 15, N'C', 3, 191, N'RP009')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (187, 15, N'C', 4, 189, N'RP003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (188, 15, N'C', 5, 0, N'RP020')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (189, 17, N'A', 1, 158, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (190, 18, N'A', 1, 158, N'FA001')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (191, 18, N'B', 1, 169, N'FA003')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (192, 18, N'C', 1, 175, N'FA002')
INSERT INTO [dbo].[Teams] ([Id], [GameId], [TeamName], [PlayOrder], [GameAverage], [Bowler]) VALUES (193, 18, N'D', 1, 90, N'FA004')
SET IDENTITY_INSERT [dbo].[Teams] OFF



SET IDENTITY_INSERT [dbo].[Scores] ON
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (1, 3, 1, N'A', 1, 245)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (2, 4, 1, N'A', 2, 246)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (3, 5, 1, N'A', 3, 130)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (4, 6, 1, N'A', 4, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (5, 7, 1, N'A', 5, 215)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (6, 8, 1, N'B', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (7, 9, 1, N'B', 2, 246)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (8, 10, 1, N'B', 3, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (9, 11, 1, N'B', 4, 214)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (10, 12, 1, N'B', 5, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (11, 13, 1, N'C', 1, 147)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (13, 15, 1, N'C', 2, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (14, 16, 1, N'C', 3, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (16, 18, 1, N'C', 4, 226)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (17, 3, 2, N'A', 1, 235)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (18, 4, 2, N'A', 2, 188)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (19, 5, 2, N'A', 3, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (20, 6, 2, N'A', 4, 174)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (21, 7, 2, N'A', 5, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (22, 8, 2, N'B', 1, 225)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (23, 9, 2, N'B', 2, 246)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (24, 10, 2, N'B', 3, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (25, 11, 2, N'B', 4, 193)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (26, 12, 2, N'B', 5, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (27, 13, 2, N'C', 1, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (29, 15, 2, N'C', 2, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (30, 16, 2, N'C', 3, 229)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (32, 18, 2, N'C', 4, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (33, 3, 3, N'A', 1, 233)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (34, 4, 3, N'A', 2, 198)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (35, 5, 3, N'A', 3, 177)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (36, 6, 3, N'A', 4, 143)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (37, 7, 3, N'A', 5, 221)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (38, 8, 3, N'B', 1, 206)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (39, 9, 3, N'B', 2, 212)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (40, 10, 3, N'B', 3, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (41, 11, 3, N'B', 4, 163)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (42, 12, 3, N'B', 5, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (43, 13, 3, N'C', 1, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (45, 15, 3, N'C', 2, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (46, 16, 3, N'C', 3, 233)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (48, 18, 3, N'C', 4, 245)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (49, 19, 1, N'A', 1, 224)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (50, 20, 1, N'A', 2, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (51, 21, 1, N'A', 3, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (52, 22, 1, N'A', 4, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (53, 23, 1, N'A', 5, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (54, 24, 1, N'B', 1, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (56, 26, 1, N'B', 2, 149)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (57, 27, 1, N'B', 3, 204)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (58, 28, 1, N'B', 4, 131)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (59, 29, 1, N'B', 5, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (60, 30, 1, N'C', 1, 232)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (61, 31, 1, N'C', 2, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (62, 32, 1, N'C', 3, 196)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (63, 33, 1, N'C', 4, 167)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (64, 34, 1, N'C', 5, 106)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (65, 19, 2, N'A', 1, 236)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (66, 20, 2, N'A', 2, 258)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (67, 21, 2, N'A', 3, 131)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (68, 22, 2, N'A', 4, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (69, 23, 2, N'A', 5, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (70, 24, 2, N'B', 1, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (72, 26, 2, N'B', 2, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (73, 27, 2, N'B', 3, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (74, 28, 2, N'B', 4, 185)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (75, 29, 2, N'B', 5, 184)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (76, 30, 2, N'C', 1, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (77, 31, 2, N'C', 2, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (78, 32, 2, N'C', 3, 213)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (79, 33, 2, N'C', 4, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (80, 34, 2, N'C', 5, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (81, 19, 3, N'A', 1, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (82, 20, 3, N'A', 2, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (83, 21, 3, N'A', 3, 196)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (84, 22, 3, N'A', 4, 140)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (85, 23, 3, N'A', 5, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (86, 24, 3, N'B', 1, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (88, 26, 3, N'B', 2, 139)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (89, 27, 3, N'B', 3, 189)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (90, 28, 3, N'B', 4, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (91, 29, 3, N'B', 5, 156)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (92, 30, 3, N'C', 1, 188)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (93, 31, 3, N'C', 2, 140)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (94, 32, 3, N'C', 3, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (95, 33, 3, N'C', 4, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (96, 34, 3, N'C', 5, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (97, 35, 1, N'A', 1, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (98, 36, 1, N'A', 2, 234)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (99, 37, 1, N'A', 3, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (100, 38, 1, N'A', 4, 167)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (101, 39, 1, N'A', 5, 188)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (102, 40, 1, N'B', 1, 133)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (103, 41, 1, N'B', 2, 208)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (104, 42, 1, N'B', 3, 138)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (105, 43, 1, N'B', 4, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (106, 44, 1, N'C', 1, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (107, 45, 1, N'C', 2, 247)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (108, 46, 1, N'C', 3, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (109, 47, 1, N'C', 4, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (110, 48, 1, N'C', 5, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (112, 35, 2, N'A', 1, 155)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (113, 36, 2, N'A', 2, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (114, 37, 2, N'A', 3, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (115, 38, 2, N'A', 4, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (116, 39, 2, N'A', 5, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (117, 40, 2, N'B', 1, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (118, 41, 2, N'B', 2, 232)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (119, 42, 2, N'B', 3, 126)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (120, 43, 2, N'B', 4, 211)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (122, 44, 2, N'C', 1, 223)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (123, 45, 2, N'C', 2, 221)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (124, 46, 2, N'C', 3, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (125, 47, 2, N'C', 4, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (126, 48, 2, N'C', 5, 201)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (127, 35, 3, N'A', 1, 143)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (128, 36, 3, N'A', 2, 215)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (129, 37, 3, N'A', 3, 217)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (130, 38, 3, N'A', 4, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (131, 39, 3, N'A', 5, 214)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (132, 40, 3, N'B', 1, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (133, 41, 3, N'B', 2, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (134, 42, 3, N'B', 3, 152)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (135, 43, 3, N'B', 4, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (137, 44, 3, N'C', 1, 161)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (138, 45, 3, N'C', 2, 204)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (139, 46, 3, N'C', 3, 167)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (140, 47, 3, N'C', 4, 198)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (141, 48, 3, N'C', 5, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (142, 1, 1, N'A', 1, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (143, 2, 1, N'B', 1, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (144, 1, 2, N'A', 1, 186)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (145, 2, 2, N'B', 1, 166)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (146, 1, 3, N'A', 1, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (147, 2, 3, N'B', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (156, 1, 4, N'A', 1, 147)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (157, 2, 4, N'B', 1, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (158, 1, 5, N'A', 1, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (159, 2, 5, N'B', 1, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (160, 1, 6, N'A', 1, 204)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (161, 2, 6, N'B', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (162, 1, 7, N'A', 1, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (163, 2, 7, N'B', 1, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (164, 52, 1, N'A', 1, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (165, 53, 1, N'A', 2, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (166, 54, 1, N'A', 3, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (167, 55, 1, N'A', 4, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (168, 56, 1, N'A', 5, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (169, 57, 1, N'B', 1, 234)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (170, 58, 1, N'B', 2, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (171, 59, 1, N'B', 3, 204)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (172, 60, 1, N'B', 4, 156)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (173, 61, 1, N'B', 5, 226)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (175, 63, 1, N'C', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (176, 64, 1, N'C', 2, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (177, 65, 1, N'C', 3, 183)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (178, 66, 1, N'C', 4, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (179, 67, 1, N'C', 5, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (180, 52, 2, N'A', 1, 201)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (181, 53, 2, N'A', 2, 174)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (182, 54, 2, N'A', 3, 161)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (183, 55, 2, N'A', 4, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (184, 56, 2, N'A', 5, 211)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (185, 57, 2, N'B', 1, 183)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (186, 58, 2, N'B', 2, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (187, 59, 2, N'B', 3, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (188, 60, 2, N'B', 4, 132)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (189, 61, 2, N'B', 5, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (191, 63, 2, N'C', 1, 193)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (192, 64, 2, N'C', 2, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (193, 65, 2, N'C', 3, 214)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (194, 66, 2, N'C', 4, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (195, 67, 2, N'C', 5, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (196, 52, 3, N'A', 1, 198)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (197, 53, 3, N'A', 2, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (198, 54, 3, N'A', 3, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (199, 55, 3, N'A', 4, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (200, 56, 3, N'A', 5, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (201, 57, 3, N'B', 1, 146)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (202, 58, 3, N'B', 2, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (203, 59, 3, N'B', 3, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (204, 60, 3, N'B', 4, 130)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (205, 61, 3, N'B', 5, 228)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (207, 63, 3, N'C', 1, 171)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (208, 64, 3, N'C', 2, 174)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (209, 65, 3, N'C', 3, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (210, 66, 3, N'C', 4, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (211, 67, 3, N'C', 5, 183)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (212, 68, 1, N'A', 1, 127)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (213, 69, 1, N'A', 2, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (214, 70, 1, N'A', 3, 234)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (215, 71, 1, N'A', 4, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (216, 72, 1, N'A', 5, 155)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (217, 73, 1, N'A', 6, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (218, 74, 1, N'B', 1, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (219, 75, 1, N'B', 2, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (220, 76, 1, N'B', 3, 228)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (221, 77, 1, N'B', 4, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (223, 79, 1, N'B', 5, 223)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (224, 80, 1, N'C', 1, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (225, 81, 1, N'C', 2, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (226, 82, 1, N'C', 3, 199)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (227, 83, 1, N'C', 4, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (228, 84, 1, N'C', 5, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (229, 85, 1, N'C', 6, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (230, 68, 2, N'A', 1, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (231, 69, 2, N'A', 2, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (232, 70, 2, N'A', 3, 204)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (233, 71, 2, N'A', 4, 156)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (234, 72, 2, N'A', 5, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (235, 73, 2, N'A', 6, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (236, 74, 2, N'B', 1, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (237, 75, 2, N'B', 2, 234)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (238, 76, 2, N'B', 3, 255)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (239, 77, 2, N'B', 4, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (241, 79, 2, N'B', 5, 225)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (242, 80, 2, N'C', 1, 224)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (243, 81, 2, N'C', 2, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (244, 82, 2, N'C', 3, 215)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (245, 83, 2, N'C', 4, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (246, 84, 2, N'C', 5, 120)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (247, 85, 2, N'C', 6, 201)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (248, 68, 3, N'A', 1, 152)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (249, 69, 3, N'A', 2, 188)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (250, 70, 3, N'A', 3, 223)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (251, 71, 3, N'A', 4, 142)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (252, 72, 3, N'A', 5, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (253, 73, 3, N'A', 6, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (254, 74, 3, N'B', 1, 216)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (255, 75, 3, N'B', 2, 234)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (256, 76, 3, N'B', 3, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (257, 77, 3, N'B', 4, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (259, 79, 3, N'B', 5, 166)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (260, 80, 3, N'C', 1, 218)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (261, 81, 3, N'C', 2, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (262, 82, 3, N'C', 3, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (263, 83, 3, N'C', 4, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (264, 84, 3, N'C', 5, 171)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (265, 85, 3, N'C', 6, 207)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (266, 86, 1, N'A', 1, 185)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (267, 87, 1, N'A', 2, 205)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (268, 88, 1, N'A', 3, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (269, 89, 1, N'A', 4, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (271, 91, 1, N'B', 1, 189)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (272, 92, 1, N'B', 2, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (273, 93, 1, N'B', 3, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (274, 94, 1, N'B', 4, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (275, 95, 1, N'B', 5, 184)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (276, 96, 1, N'C', 1, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (277, 97, 1, N'C', 2, 184)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (278, 98, 1, N'C', 3, 142)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (279, 99, 1, N'C', 4, 140)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (280, 100, 1, N'C', 5, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (281, 101, 1, N'C', 6, 163)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (282, 86, 2, N'A', 1, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (283, 87, 2, N'A', 2, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (284, 88, 2, N'A', 3, 133)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (285, 89, 2, N'A', 4, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (287, 91, 2, N'B', 1, 255)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (288, 92, 2, N'B', 2, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (289, 93, 2, N'B', 3, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (290, 94, 2, N'B', 4, 146)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (291, 95, 2, N'B', 5, 166)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (292, 96, 2, N'C', 1, 200)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (293, 97, 2, N'C', 2, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (294, 98, 2, N'C', 3, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (295, 99, 2, N'C', 4, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (296, 100, 2, N'C', 5, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (297, 101, 2, N'C', 6, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (298, 86, 3, N'A', 1, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (299, 87, 3, N'A', 2, 233)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (300, 88, 3, N'A', 3, 193)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (301, 89, 3, N'A', 4, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (303, 91, 3, N'B', 1, 207)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (304, 92, 3, N'B', 2, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (305, 93, 3, N'B', 3, 222)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (306, 94, 3, N'B', 4, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (307, 95, 3, N'B', 5, 209)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (308, 96, 3, N'C', 1, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (309, 97, 3, N'C', 2, 205)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (310, 98, 3, N'C', 3, 210)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (311, 99, 3, N'C', 4, 149)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (312, 100, 3, N'C', 5, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (313, 101, 3, N'C', 6, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (314, 102, 1, N'A', 1, 212)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (315, 103, 1, N'A', 2, 212)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (316, 104, 1, N'A', 3, 149)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (317, 105, 1, N'A', 4, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (318, 106, 1, N'A', 5, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (319, 107, 1, N'B', 1, 242)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (320, 108, 1, N'B', 2, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (321, 109, 1, N'B', 3, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (322, 110, 1, N'B', 4, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (323, 111, 1, N'B', 5, 189)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (324, 112, 1, N'C', 1, 188)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (325, 113, 1, N'C', 2, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (326, 114, 1, N'C', 3, 208)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (327, 115, 1, N'C', 4, 201)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (328, 116, 1, N'C', 5, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (329, 102, 2, N'A', 1, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (330, 103, 2, N'A', 2, 186)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (331, 104, 2, N'A', 3, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (332, 105, 2, N'A', 4, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (333, 106, 2, N'A', 5, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (334, 107, 2, N'B', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (335, 108, 2, N'B', 2, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (336, 109, 2, N'B', 3, 115)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (337, 110, 2, N'B', 4, 208)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (338, 111, 2, N'B', 5, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (339, 112, 2, N'C', 1, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (340, 113, 2, N'C', 2, 138)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (341, 114, 2, N'C', 3, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (342, 115, 2, N'C', 4, 166)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (343, 116, 2, N'C', 5, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (344, 102, 3, N'A', 1, 236)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (345, 103, 3, N'A', 2, 226)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (346, 104, 3, N'A', 3, 156)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (347, 105, 3, N'A', 4, 224)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (348, 106, 3, N'A', 5, 152)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (349, 107, 3, N'B', 1, 226)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (350, 108, 3, N'B', 2, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (351, 109, 3, N'B', 3, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (352, 110, 3, N'B', 4, 153)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (353, 111, 3, N'B', 5, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (354, 112, 3, N'C', 1, 136)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (355, 113, 3, N'C', 2, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (356, 114, 3, N'C', 3, 130)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (357, 115, 3, N'C', 4, 216)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (358, 116, 3, N'C', 5, 185)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (359, 117, 1, N'A', 1, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (360, 117, 2, N'A', 1, 139)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (361, 117, 3, N'A', 1, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (362, 117, 4, N'A', 1, 154)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (363, 117, 5, N'A', 1, 148)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (364, 117, 6, N'A', 1, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (365, 117, 7, N'A', 1, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (366, 117, 8, N'A', 1, 185)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (367, 117, 9, N'A', 1, 201)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (368, 118, 1, N'A', 1, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (369, 119, 1, N'A', 2, 207)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (370, 120, 1, N'A', 3, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (371, 121, 1, N'A', 4, 139)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (372, 122, 1, N'A', 5, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (373, 123, 1, N'A', 6, 163)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (374, 124, 1, N'B', 1, 223)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (375, 125, 1, N'B', 2, 135)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (376, 126, 1, N'B', 3, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (377, 127, 1, N'B', 4, 149)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (378, 128, 1, N'B', 5, 147)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (379, 129, 1, N'B', 6, 151)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (380, 130, 1, N'C', 1, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (381, 131, 1, N'C', 2, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (382, 132, 1, N'C', 3, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (383, 133, 1, N'C', 4, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (384, 134, 1, N'C', 5, 184)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (385, 135, 1, N'C', 6, 171)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (386, 118, 2, N'A', 1, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (387, 119, 2, N'A', 2, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (388, 120, 2, N'A', 3, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (389, 121, 2, N'A', 4, 177)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (390, 122, 2, N'A', 5, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (391, 123, 2, N'A', 6, 163)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (392, 124, 2, N'B', 1, 155)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (393, 125, 2, N'B', 2, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (394, 126, 2, N'B', 3, 216)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (395, 127, 2, N'B', 4, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (396, 128, 2, N'B', 5, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (397, 129, 2, N'B', 6, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (398, 130, 2, N'C', 1, 189)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (399, 131, 2, N'C', 2, 167)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (400, 132, 2, N'C', 3, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (401, 133, 2, N'C', 4, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (402, 134, 2, N'C', 5, 190)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (403, 135, 2, N'C', 6, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (404, 118, 3, N'A', 1, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (405, 119, 3, N'A', 2, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (406, 120, 3, N'A', 3, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (407, 121, 3, N'A', 4, 226)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (408, 122, 3, N'A', 5, 166)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (409, 123, 3, N'A', 6, 149)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (410, 124, 3, N'B', 1, 193)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (411, 125, 3, N'B', 2, 206)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (412, 126, 3, N'B', 3, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (413, 127, 3, N'B', 4, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (414, 128, 3, N'B', 5, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (415, 129, 3, N'B', 6, 196)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (416, 130, 3, N'C', 1, 225)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (417, 131, 3, N'C', 2, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (418, 132, 3, N'C', 3, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (419, 133, 3, N'C', 4, 127)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (420, 134, 3, N'C', 5, 135)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (421, 135, 3, N'C', 6, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (422, 136, 1, N'A', 1, 143)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (423, 137, 1, N'B', 1, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (424, 138, 1, N'C', 1, 173)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (425, 136, 2, N'A', 1, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (426, 137, 2, N'B', 1, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (427, 138, 2, N'C', 1, 161)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (428, 136, 3, N'A', 1, 159)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (429, 137, 3, N'B', 1, 122)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (430, 138, 3, N'C', 1, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (431, 136, 4, N'A', 1, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (432, 137, 4, N'B', 1, 183)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (433, 138, 4, N'C', 1, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (434, 136, 5, N'A', 1, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (435, 137, 5, N'B', 1, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (436, 138, 5, N'C', 1, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (437, 139, 1, N'A', 1, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (438, 139, 2, N'A', 1, 157)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (439, 139, 3, N'A', 1, 160)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (440, 139, 4, N'A', 1, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (441, 139, 5, N'A', 1, 153)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (442, 139, 6, N'A', 1, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (443, 139, 7, N'A', 1, 145)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (444, 139, 8, N'A', 1, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (445, 172, 1, N'A', 1, 216)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (446, 173, 1, N'A', 2, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (447, 174, 1, N'A', 3, 178)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (448, 175, 1, N'A', 4, 136)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (449, 176, 1, N'A', 5, 153)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (450, 177, 1, N'A', 6, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (451, 178, 1, N'B', 1, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (452, 179, 1, N'B', 2, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (453, 180, 1, N'B', 3, 235)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (454, 181, 1, N'B', 4, 195)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (455, 182, 1, N'B', 5, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (456, 183, 1, N'B', 6, 209)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (457, 184, 1, N'C', 1, 194)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (458, 185, 1, N'C', 2, 133)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (459, 186, 1, N'C', 3, 220)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (460, 187, 1, N'C', 4, 271)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (461, 188, 1, N'C', 5, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (462, 172, 2, N'A', 1, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (463, 173, 2, N'A', 2, 129)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (464, 174, 2, N'A', 3, 167)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (465, 175, 2, N'A', 4, 198)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (466, 176, 2, N'A', 5, 169)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (467, 177, 2, N'A', 6, 213)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (468, 178, 2, N'B', 1, 150)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (469, 179, 2, N'B', 2, 192)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (470, 180, 2, N'B', 3, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (471, 181, 2, N'B', 4, 203)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (472, 182, 2, N'B', 5, 175)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (473, 183, 2, N'B', 6, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (474, 184, 2, N'C', 1, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (475, 185, 2, N'C', 2, 156)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (476, 186, 2, N'C', 3, 208)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (477, 187, 2, N'C', 4, 184)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (478, 188, 2, N'C', 5, 158)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (479, 172, 3, N'A', 1, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (480, 173, 3, N'A', 2, 136)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (481, 174, 3, N'A', 3, 136)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (482, 175, 3, N'A', 4, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (483, 176, 3, N'A', 5, 152)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (484, 177, 3, N'A', 6, 207)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (485, 178, 3, N'B', 1, 168)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (486, 179, 3, N'B', 2, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (487, 180, 3, N'B', 3, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (488, 181, 3, N'B', 4, 165)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (489, 182, 3, N'B', 5, 185)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (490, 183, 3, N'B', 6, 189)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (491, 184, 3, N'C', 1, 187)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (492, 185, 3, N'C', 2, 170)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (493, 186, 3, N'C', 3, 181)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (494, 187, 3, N'C', 4, 197)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (495, 188, 3, N'C', 5, 148)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (496, 190, 1, N'A', 1, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (497, 191, 1, N'B', 1, 140)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (498, 192, 1, N'C', 1, 163)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (499, 193, 1, N'D', 1, 119)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (500, 190, 2, N'A', 1, 179)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (501, 191, 2, N'B', 1, 135)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (502, 192, 2, N'C', 1, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (503, 193, 2, N'D', 1, 131)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (504, 190, 3, N'A', 1, 141)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (505, 191, 3, N'B', 1, 124)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (506, 192, 3, N'C', 1, 155)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (507, 193, 3, N'D', 1, 162)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (508, 190, 4, N'A', 1, 172)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (509, 191, 4, N'B', 1, 148)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (510, 192, 4, N'C', 1, 202)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (511, 193, 4, N'D', 1, 164)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (512, 190, 5, N'A', 1, 180)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (513, 191, 5, N'B', 1, 133)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (514, 192, 5, N'C', 1, 191)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (515, 193, 5, N'D', 1, 182)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (516, 190, 6, N'A', 1, 218)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (517, 191, 6, N'B', 1, 176)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (518, 192, 6, N'C', 1, 211)
INSERT INTO [dbo].[Scores] ([Id], [TeamId], [GameNum], [TeamName], [PlayOrder], [Jumsu]) VALUES (519, 193, 6, N'D', 1, 165)
SET IDENTITY_INSERT [dbo].[Scores] OFF



SET IDENTITY_INSERT [dbo].[Averages] ON
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (1, N'RP001', N'2016', N'12', 194)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (2, N'RP002', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (3, N'RP003', N'2016', N'12', 181)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (4, N'RP004', N'2016', N'12', 194)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (5, N'RP005', N'2016', N'12', 166)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (6, N'RP006', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (7, N'RP007', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (8, N'RP008', N'2016', N'12', 181)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (9, N'RP009', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (10, N'RP010', N'2016', N'12', 174)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (11, N'RP011', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (12, N'RP012', N'2016', N'12', 159)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (13, N'RP013', N'2016', N'12', 176)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (14, N'RP014', N'2016', N'12', 195)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (15, N'RP015', N'2016', N'12', 179)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (16, N'RP016', N'2016', N'12', 196)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (17, N'RP017', N'2016', N'12', 155)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (18, N'RP018', N'2016', N'12', 171)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (19, N'RP019', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (20, N'RP020', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (21, N'RP021', N'2016', N'12', 0)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (22, N'RP022', N'2016', N'12', 186)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (23, N'RP023', N'2016', N'12', 178)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (24, N'FA001', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (25, N'FA002', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (26, N'FA003', N'2016', N'12', 160)
INSERT INTO [dbo].[Averages] ([Id], [UserId], [Year], [Month], [Avg]) VALUES (27, N'FA004', N'2006', N'12', 90)
SET IDENTITY_INSERT [dbo].[Averages] OFF

