# RazzorPagesExample

./: RazzorPagesExample.sln
RazzorPageEample.Library/: BoardLibrary.cs  FileUtility.cs  HtmlUtility.cs  SqlUtility.cs  StringConverter.cs  StringLibrary.cs
RazzorPagesExample/: Program.cs  RazzorPagesExample.csproj  Startup.cs  appsettings.json
RazzorPagesExample.Database/: RazzorPagesExample.Database.sqlproj
RazzorPagesExample.Database/dbo/Tables/: Product.sql
RazzorPagesExample.Model/: BoardWriteFormType.cs  IBasicInterface.cs  IProductRazorRepository.cs  IProductRepository.cs  OrderOption.cs  Product.cs  ProductRazorRepository.cs  ProductRepository.cs  RazzorPagesExample.Model.csproj  rContext.cs
RazzorPagesExample.Model/Data/: dbContext.cs
RazzorPagesExample/Data/: RazzorPagesExampleContext.cs
RazzorPagesExample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazzorPagesExample/Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ImageDown.cshtml  ImageDown.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexProduct.cshtml  IndexProduct.cshtml.cs  ThumbNail.cshtml  ThumbNail.cshtml.cs
RazzorPagesExample/Pages/Shared/: _Layout.cshtml  (+1 more)
RazzorPagesExample/TagHelpers/: pagingTagHelper.cs
RazzorPagesExample/ViewComponents/: CopyrightViewComponent.cs  ProductListViewComponent.cs  ProductModifyFormViewComponent.cs  SearchingViewComponent.cs  SecurityTextsViewComponent.cs
(+27 files in other folders)
