﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dncBowling.Database;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=csnets.codns.com;Initial Catalog=dncBowling_Database;Integrated Security=False;User ID=sa;Password=kil@0216;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    //"UserAccConnection": "Server=(localdb)\\mssqllocaldb;Database=UserAccount.Database;Integrated Security=true;"
    "UserAccConnection": "Data Source=csnets.codns.com;Initial Catalog=dncBowling_Account;Integrated Security=False;User ID=sa;Password=kil@0216;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
